# Masj-java

./: et --hard e527f68  masj.sql  masjcmy.sql  masjcmy.txt  masjcmyNoUtilizar.sql
community/: pom.xml
community/src/main/java/Servlets/: SvEditar.java  SvEliminar.java  SvEnviarQueja.java  SvExportarExcel.java  SvLogin.java  SvLogout.java  SvMostrarApartamentos.java  SvQuejasAdmin.java  SvRegistrarVehiculo.java  SvRegistrarVisitante.java  SvReservarZona.java  SvReservasResidente.java  SvResidente.java  SvResidentesAdmin.java  SvResponderQueja.java  SvUsuario.java
community/src/main/java/com/masj/community/: JAXRSConfiguration.java
community/src/main/java/com/masj/community/resources/: JavaEE8Resource.java
community/src/main/java/logica/: Actividad.java  AlquilerParqueadero.java  AlquilerZonasComunes.java  AlquilerZonasComunesEntity.java  AlquilerZonasComunesService.java  Apartamento.java  Controladora.java  Parqueadero.java  QuejaAdmin.java  QuejaEntity.java  QuejaResidente.java  QuejaService.java  QuejasAdmin.java  Residente.java  Usuario.java  Vehiculo.java  Visitante.java  ZonaComun.java
community/src/main/java/persistencias/: AlquilerParqueaderoJpaController.java  AlquilerZonasComunesJpaController.java  ApartamentoJpaController.java  ControladoraPersistencia.java  ParqueaderoJpaController.java  QuejaAdminJpaController.java  QuejaJpaController.java  QuejaResidenteJpaController.java  QuejasAdminJpaController.java  ResidenteJpaController.java  UsuarioJpaController.java  VehiculoJpaController.java  VisitanteJpaController.java
community/src/main/webapp/: QuejasAdmin.jsp  QuejasResidente.jsp  ReservasResidente.jsp  admin.jsp  arrendatario.jsp  editar.jsp  estadisticas.jsp  guardia.jsp  index.jsp  login.jsp  mostrarResidentes.jsp  mostrarUsuarios.jsp  registrarVisitante.jsp  residente.jsp
community/src/main/webapp/JavaScript/: index.js
community/src/main/webapp/Styles/: admin.css
community/src/main/webapp/WEB-INF/: web.xml
community/src/main/webapp/common/: sidebar.jsp  sidebarGuardia.jsp  sidebarResidente.jsp
